 IFND LVO_I
LVO_I EQU 1

LVO_DOS_I EQU 1
LVO_EXEC_I EQU 1
LVO_GRAPHICS_I EQU 1
LVO_INTUITION_I EQU 1
LVO_LAYERS_I EQU 1
LVO_MATH_I EQU 1
LVO_MISC_I EQU 1

_LVOSupervisor equ -30
_LVOExitIntr equ -36
_LVOSchedule equ -42
_LVOReschedule equ -48
_LVOSwitch equ -54
_LVODispatch equ -60
_LVOException equ -66
_LVOInitCode equ -72
_LVOInitStruct equ -78
_LVOMakeLibrary equ -84
_LVOMakeFunctions equ -90
_LVOFindResident equ -96
_LVOInitResident equ -102
_LVOAlert equ -108
_LVODebug equ -114
_LVODisable equ -120
_LVOEnable equ -126
_LVOForbid equ -132
_LVOPermit equ -138
_LVOSetSR equ -144
_LVOSuperState equ -150
_LVOUserState equ -156
_LVOSetIntVector equ -162
_LVOAddIntServer equ -168
_LVORemIntServer equ -174
_LVOCause equ -180
_LVOAllocate equ -186
_LVODeallocate equ -192
_LVOAllocMem equ -198
_LVOAllocAbs equ -204
_LVOFreeMem equ -210
_LVOAvailMem equ -216
_LVOAllocEntry equ -222
_LVOFreeEntry equ -228
_LVOInsert equ -234
_LVOAddHead equ -240
_LVOAddTail equ -246
_LVORemove equ -252
_LVORemHead equ -258
_LVORemTail equ -264
_LVOEnqueue equ -270
_LVOFindName equ -276
_LVOAddTask equ -282
_LVORemTask equ -288
_LVOFindTask equ -294
_LVOSetTaskPri equ -300
_LVOSetSignal equ -306
_LVOSetExcept equ -312
_LVOWait equ -318
_LVOSignal equ -324
_LVOAllocSignal equ -330
_LVOFreeSignal equ -336
_LVOAllocTrap equ -342
_LVOFreeTrap equ -348
_LVOAddPort equ -354
_LVORemPort equ -360
_LVOPutMsg equ -366
_LVOGetMsg equ -372
_LVOReplyMsg equ -378
_LVOWaitPort equ -384
_LVOFindPort equ -390
_LVOAddLibrary equ -396
_LVORemLibrary equ -402
_LVOOldOpenLibrary equ -408
_LVOCloseLibrary equ -414
_LVOSetFunction equ -420
_LVOSumLibrary equ -426
_LVOAddDevice equ -432
_LVORemDevice equ -438
_LVOOpenDevice equ -444
_LVOCloseDevice equ -450
_LVODoIO equ -456
_LVOSendIO equ -462
_LVOCheckIO equ -468
_LVOWaitIO equ -474
_LVOAbortIO equ -480
_LVOAddResource equ -486
_LVORemResource equ -492
_LVOOpenResource equ -498
_LVORawIOInit equ -504
_LVORawMayGetChar equ -510
_LVORawPutChar equ -516
_LVORawDoFmt equ -522
_LVOGetCC equ -528
_LVOTypeOfMem equ -534
_LVOProcure equ -540
_LVOVacate equ -546
_LVOOpenLibrary equ -552
_LVOInitSemaphore equ -558
_LVOObtainSemaphore equ -564
_LVOReleaseSemaphore equ -570
_LVOAttemptSemaphore equ -576
_LVOObtainSemaphoreList equ -582
_LVOReleaseSemaphoreList equ -588
_LVOFindSemaphore equ -594
_LVOAddSemaphore equ -600
_LVORemSemaphore equ -606
_LVOSumKickData equ -612
_LVOAddMemList equ -618
_LVOCopyMem equ -624
_LVOCopyMemQuick equ -630
_LVOAllocVec equ -684
_LVOFreeVec equ	-690

_LVOOpen equ -30
_LVOClose equ -36
_LVORead equ -42
_LVOWrite equ -48
_LVOInput equ -54
_LVOOutput equ -60
_LVOSeek equ -66
_LVODeleteFile equ -72
_LVORename equ -78
_LVOLock equ -84
_LVOUnLock equ -90
_LVODupLock equ -96
_LVOExamine equ -102
_LVOExNext equ -108
_LVOInfo equ -114
_LVOCreateDir equ -120
_LVOCurrentDir equ -126
_LVOIoErr equ -132
_LVOCreateProc equ -138
_LVOExit equ -144
_LVOLoadSeg equ -150
_LVOUnLoadSeg equ -156
_LVOGetPacket equ -162
_LVOQueuePacket equ -168
_LVODeviceProc equ -174
_LVOSetComment equ -180
_LVOSetProtection equ -186
_LVODateStamp equ -192
_LVODelay equ -198
_LVOWaitForChar equ -204
_LVOParentDir equ -210
_LVOIsInteractive equ -216
_LVOExecute equ -222

_LVOBltBitMap equ -30
_LVOBltTemplate equ -36
_LVOClearEOL equ -42
_LVOClearScreen equ -48
_LVOTextLength equ -54
_LVOText equ -60
_LVOSetFont equ -66
_LVOOpenFont equ -72
_LVOCloseFont equ -78
_LVOAskSoftStyle equ -84
_LVOSetSoftStyle equ -90
_LVOAddBob equ -96
_LVOAddVSprite equ -102
_LVODoCollision equ -108
_LVODrawGList equ -114
_LVOInitGels equ -120
_LVOInitMasks equ -126
_LVORemIBob equ -132
_LVORemVSprite equ -138
_LVOSetCollision equ -144
_LVOSortGList equ -150
_LVOAddAnimOb equ -156
_LVOAnimate equ -162
_LVOGetGBuffers equ -168
_LVOInitGMasks equ -174
_LVODrawEllipse equ -180
_LVOAreaEllipse equ -186
_LVOLoadRGB4 equ -192
_LVOInitRastPort equ -198
_LVOInitVPort equ -204
_LVOMrgCop equ -210
_LVOMakeVPort equ -216
_LVOLoadView equ -222
_LVOWaitBlit equ -228
_LVOSetRast equ -234
_LVOMove equ -240
_LVODraw equ -246
_LVOAreaMove equ -252
_LVOAreaDraw equ -258
_LVOAreaEnd equ -264
_LVOWaitTOF equ -270
_LVOQBlit equ -276
_LVOInitArea equ -282
_LVOSetRGB4 equ -288
_LVOQBSBlit equ -294
_LVOBltClear equ -300
_LVORectFill equ -306
_LVOBltPattern equ -312
_LVOReadPixel equ -318
_LVOWritePixel equ -324
_LVOFlood equ -330
_LVOPolyDraw equ -336
_LVOSetAPen equ -342
_LVOSetBPen equ -348
_LVOSetDrMd equ -354
_LVOInitView equ -360
_LVOCBump equ -366
_LVOCMove equ -372
_LVOCWait equ -378
_LVOVBeamPos equ -384
_LVOInitBitMap equ -390
_LVOScrollRaster equ -396
_LVOWaitBOVP equ -402
_LVOGetSprite equ -408
_LVOFreeSprite equ -414
_LVOChangeSprite equ -420
_LVOMoveSprite equ -426
_LVOLockLayerRom equ -432
_LVOUnlockLayerRom equ -438
_LVOSyncSBitMap equ -444
_LVOCopySBitMap equ -450
_LVOOwnBlitter equ -456
_LVODisownBlitter equ -462
_LVOInitTmpRas equ -468
_LVOAskFont equ -474
_LVOAddFont equ -480
_LVORemFont equ -486
_LVOAllocRaster equ -492
_LVOFreeRaster equ -498
_LVOAndRectRegion equ -504
_LVOOrRectRegion equ -510
_LVONewRegion equ -516
_LVOClearRectRegion equ -522
_LVOClearRegion equ -528
_LVODisposeRegion equ -534
_LVOFreeVPortCopLists equ -540
_LVOFreeCopList equ -546
_LVOClipBlit equ -552
_LVOXorRectRegion equ -558
_LVOFreeCprList equ -564
_LVOGetColorMap equ -570
_LVOFreeColorMap equ -576
_LVOGetRGB4 equ -582
_LVOScrollVPort equ -588
_LVOUCopperListInit equ -594
_LVOFreeGBuffers equ -600
_LVOBltBitMapRastPort equ -606
_LVOOrRegionRegion equ -612
_LVOXorRegionRegion equ -618
_LVOAndRegionRegion equ -624
_LVOSetRGB4CM equ -630
_LVOBltMaskBitMapRastPort equ -636
_LVOGraphicsReserved1 equ -642
_LVOGraphicsReserved2 equ -648
_LVOAttemptLockLayerRom equ -654

_LVOOpenIntuition equ -30
_LVOIntuition equ -36
_LVOAddGadget equ -42
_LVOClearDMRequest equ -48
_LVOClearMenuStrip equ -54
_LVOClearPointer equ -60
_LVOCloseScreen equ -66
_LVOCloseWindow equ -72
_LVOCloseWorkBench equ -78
_LVOCurrentTime equ -84
_LVODisplayAlert equ -90
_LVODisplayBeep equ -96
_LVODoubleClick equ -102
_LVODrawBorder equ -108
_LVODrawImage equ -114
_LVOEndRequest equ -120
_LVOGetDefPrefs equ -126
_LVOGetPrefs equ -132
_LVOInitRequester equ -138
_LVOItemAddress equ -144
_LVOModifyIDCMP equ -150
_LVOModifyProp equ -156
_LVOMoveScreen equ -162
_LVOMoveWindow equ -168
_LVOOffGadget equ -174
_LVOOffMenu equ -180
_LVOOnGadget equ -186
_LVOOnMenu equ -192
_LVOOpenScreen equ -198
_LVOOpenWindow equ -204
_LVOOpenWorkBench equ -210
_LVOPrintIText equ -216
_LVORefreshGadgets equ -222
_LVORemoveGadget equ -228
_LVOReportMouse equ -234
_LVORequest equ -240
_LVOScreenToBack equ -246
_LVOScreenToFront equ -252
_LVOSetDMRequest equ -258
_LVOSetMenuStrip equ -264
_LVOSetPointer equ -270
_LVOSetWindowTitles equ -276
_LVOShowTitle equ -282
_LVOSizeWindow equ -288
_LVOViewAddress equ -294
_LVOViewPortAddress equ -300
_LVOWindowToBack equ -306
_LVOWindowToFront equ -312
_LVOWindowLimits equ -318
_LVOSetPrefs equ -324
_LVOIntuiTextLength equ -330
_LVOWBenchToBack equ -336
_LVOWBenchToFront equ -342
_LVOAutoRequest equ -348
_LVOBeginRefresh equ -354
_LVOBuildSysRequest equ -360
_LVOEndRefresh equ -366
_LVOFreeSysRequest equ -372
_LVOMakeScreen equ -378
_LVORemakeDisplay equ -384
_LVORethinkDisplay equ -390
_LVOAllocRemember equ -396
_LVOAlohaWorkbench equ -402
_LVOFreeRemember equ -408
_LVOLockIBase equ -414
_LVOUnlockIBase equ -420
_LVOGetScreenData equ -426
_LVORefreshGList equ -432
_LVOAddGList equ -438
_LVORemoveGList equ -444
_LVOActivateWindow equ -450
_LVORefreshWindowFrame equ -456
_LVOActivateGadget equ -462
_LVONewModifyProp equ -468

_LVOInitLayers equ -30
_LVOCreateUpfrontLayer equ -36
_LVOCreateBehindLayer equ -42
_LVOUpfrontLayer equ -48
_LVOBehindLayer equ -54
_LVOMoveLayer equ -60
_LVOSizeLayer equ -66
_LVOScrollLayer equ -72
_LVOBeginUpdate equ -78
_LVOEndUpdate equ -84
_LVODeleteLayer equ -90
_LVOLockLayer equ -96
_LVOUnlockLayer equ -102
_LVOLockLayers equ -108
_LVOUnlockLayers equ -114
_LVOLockLayerInfo equ -120
_LVOSwapBitsRastPortClipRect equ -126
_LVOWhichLayer equ -132
_LVOUnlockLayerInfo equ -138
_LVONewLayerInfo equ -144
_LVODisposeLayerInfo equ -150
_LVOFattenLayerInfo equ -156
_LVOThinLayerInfo equ -162
_LVOMoveLayerInFrontOf equ -168
_LVOInstallClipRegion equ -174

_LVOAddConfigDev equ -30
_LVOexpansionUnused equ -36
_LVOAllocBoardMem equ -42
_LVOAllocConfigDev equ -48
_LVOAllocExpansionMem equ -54
_LVOConfigBoard equ -60
_LVOConfigChain equ -66
_LVOFindConfigDev equ -72
_LVOFreeBoardMem equ -78
_LVOFreeConfigDev equ -84
_LVOFreeExpansionMem equ -90
_LVOReadExpansionByte equ -96
_LVOReadExpansionRom equ -102
_LVORemConfigDev equ -108
_LVOWriteExpansionByte equ -114
_LVOObtainConfigBinding equ -120
_LVOReleaseConfigBinding equ -126
_LVOSetCurrentBinding equ -132
_LVOGetCurrentBinding equ -138
_LVOMakeDosNode equ -144
_LVOAddDosNode equ -150

_LVOaTailPath equ -30
_LVOTailPath equ -36
_LVOabcopy equ -42
_LVObcopy equ -48
_LVOabzero equ -54
_LVObzero equ -60
_LVOaindex equ -66
_LVOindex equ -72
_LVOarindex equ -78
_LVOrindex equ -84
_LVOascopy equ -90
_LVOscopy equ -96
_LVOasfree equ -102
_LVOsfree equ -108
_LVOastrcat equ -114
_LVOstrcat equ -120
_LVOastrcmp equ -126
_LVOstrcmp equ -132
_LVOastrcpy equ -138
_LVOstrcpy equ -144
_LVOastrlen equ -150
_LVOstrlen equ -156
_LVOastrncat equ -162
_LVOstrncat equ -168
_LVOastrncmp equ -174
_LVOstrncmp equ -180
_LVOastrncpy equ -186
_LVOstrncpy equ -192
_LVOasuffix equ -198
_LVOsuffix equ -204

_LVOGetWBObject equ -30
_LVOPutWBObject equ -36
_LVOGetIcon equ -42
_LVOPutIcon equ -48
_LVOFreeFreeList equ -54
_LVOFreeWBObject equ -60
_LVOAllocWBObject equ -66
_LVOAddFreeList equ -72
_LVOGetDiskObject equ -78
_LVOPutDiskObject equ -84
_LVOFreeDiskObject equ -90
_LVOFindToolType equ -96
_LVOMatchToolValue equ -102
_LVOBumpRevision equ -108

_LVOOpenDiskFont equ -30
_LVOAvailFonts equ -36
_LVONewFontContents equ -42
_LVODisposeFontContents equ -48

_LVORomBoot equ -30

_LVOTranslate equ -30

_LVOCDInputHandler equ -42
_LVORawKeyConvert equ -48
_LVOAskDefaultKeyMap equ -54
_LVOSetDefaultKeyMap equ -60

_LVOAddTime equ -42
_LVOSubTime equ -48
_LVOCmpTime equ -54

_LVOAllocPotBits equ -6
_LVOFreePotBits equ -12
_LVOWritePotgo equ -18

_LVOSPFix equ -30
_LVOSPFlt equ -36
_LVOSPCmp equ -42
_LVOSPTst equ -48
_LVOSPAbs equ -54
_LVOSPNeg equ -60
_LVOSPAdd equ -66
_LVOSPSub equ -72
_LVOSPMul equ -78
_LVOSPDiv equ -84
_LVOSPFloor equ -90
_LVOSPCeil equ -96

_LVOSPAtan equ -30
_LVOSPSin equ -36
_LVOSPCos equ -42
_LVOSPTan equ -48
_LVOSPSincos equ -54
_LVOSPSinh equ -60
_LVOSPCosh equ -66
_LVOSPTanh equ -72
_LVOSPExp equ -78
_LVOSPLog equ -84
_LVOSPPow equ -90
_LVOSPSqrt equ -96
_LVOSPTieee equ -102
_LVOSPFieee equ -108
_LVOSPAsin equ -114
_LVOSPAcos equ -120
_LVOSPLog10 equ -126

_LVOIEEESPFix equ -30
_LVOIEEESPFlt equ -36
_LVOIEEESPCmp equ -42
_LVOIEEESPTst equ -48
_LVOIEEESPAbs equ -54
_LVOIEEESPNeg equ -60
_LVOIEEESPAdd equ -66
_LVOIEEESPSub equ -72
_LVOIEEESPMul equ -78
_LVOIEEESPDiv equ -84

_LVOIEEEDPFix equ -30
_LVOIEEEDPFlt equ -36
_LVOIEEEDPCmp equ -42
_LVOIEEEDPTst equ -48
_LVOIEEEDPAbs equ -54
_LVOIEEEDPNeg equ -60
_LVOIEEEDPAdd equ -66
_LVOIEEEDPSub equ -72
_LVOIEEEDPMul equ -78
_LVOIEEEDPDiv equ -84
_LVOIEEEDPFloor equ -90
_LVOIEEEDPCeil equ -96

_LVOIEEEDPAtan equ -30
_LVOIEEEDPSin equ -36
_LVOIEEEDPCos equ -42
_LVOIEEEDPTan equ -48
_LVOIEEEDPSincos equ -54
_LVOIEEEDPSinh equ -60
_LVOIEEEDPCosh equ -66
_LVOIEEEDPTanh equ -72
_LVOIEEEDPExp equ -78
_LVOIEEEDPLog equ -84
_LVOIEEEDPPow equ -90
_LVOIEEEDPSqrt equ -96
_LVOIEEEDPTieee equ -102
_LVOIEEEDPFieee equ -108
_LVOIEEEDPAsin equ -114
_LVOIEEEDPAcos equ -120
_LVOIEEEDPLog10 equ -126

 ENDC
